#Name of the application
spring.application.name=api-gateway
server.port=8082

#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.service.url=http://localhost:8081

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#Register url for client
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka

#timeout
#eureka.server.wait-time-in-ms-when-sync-empty=0

#management.endpoints.routes.enabled= true

#ribbon.eureka.enabled=false

