
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=ummah
spring.datasource.password=ummah123
spring.datasource.driverClassName=org.postgresql.Driver